global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  #chroot /var/lib/haproxy
  #user root
  #group root
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  #errorfile 400 /etc/haproxy/errors/400.http
  #errorfile 403 /etc/haproxy/errors/403.http
  #errorfile 408 /etc/haproxy/errors/408.http
  #errorfile 500 /etc/haproxy/errors/500.http
  #errorfile 502 /etc/haproxy/errors/502.http
  #errorfile 503 /etc/haproxy/errors/503.http
  #errorfile 504 /etc/haproxy/errors/504.http

listen stats :90
  stats enable
  stats uri /
  
frontend webnodes
    bind *:80
    mode http
    default_backend webnodes

backend webnodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 web01:80 check
    server web02 web02:80 check
    
frontend solrnodes
    bind *:9983
    mode http
    default_backend solrnodes

backend solrnodes
    mode http
    balance roundrobin
    #option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server solr1 solr1:8983 check
    server solr2 solr2:8983 check
    